sonar.projectKey=aws-widget
sonar.projectName=AWS Widget
sonar.sources=src
sonar.tests=test
sonar.coverage.exclusions=src/app/entry.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectBaseDir=extension

sonar.links.homepage=https://github.com/swellaby
sonar.links.scm=https://github.com/swellaby/ado-aws-widgets
sonar.links.issue=https://github.com/swellaby/ado-aws-widgets
sonar.project.monorepo.enabled=True
sonar.language=ts
