sonar.projectKey=aws-widget-function
sonar.projectName=AWS Widget Function
sonar.projectBaseDir=widget-function
sonar.sources=widgetfn
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml

sonar.links.homepage=https://github.com/swellaby
sonar.links.scm=https://github.com/swellaby/ado-aws-widgets
sonar.links.issue=https://github.com/swellaby/ado-aws-widgets
sonar.project.monorepo.enabled=True
sonar.language=py
